00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001a7 T mp_main
f0100211 T _warn
f010024b t serial_proc_data
f010026a t cons_intr
f01002ad t kbd_proc_data
f01003c6 t cons_putc
f01005af T serial_intr
f01005cb T kbd_intr
f01005dd T cons_getc
f0100627 T cons_init
f010074c T cputchar
f010075c T getchar
f010076d T iscons
f0100777 T mon_help
f01007c6 T mon_kerninfo
f0100876 T mon_backtrace
f0100940 T monitor
f0100a88 t nvram_read
f0100ab1 t check_va2pa
f0100b15 t boot_alloc
f0100b96 t check_page_free_list
f0100e98 T page_init
f0100f99 T page_alloc
f0101009 T page_free
f0101044 T page_decref
f010106b T pgdir_walk
f010113d t boot_map_region
f01011b4 T page_lookup
f010120e T tlb_invalidate
f0101243 T page_remove
f0101298 T page_insert
f010130a T mmio_map_region
f010136d T mem_init
f0102cd8 T user_mem_check
f0102d4e T user_mem_assert
f0102d98 t region_alloc
f0102e03 T envid2env
f0102ea0 T env_init_percpu
f0102ed0 T env_init
f0102f0e T env_alloc
f010309d T env_create
f01031d2 T env_free
f01033ad T env_destroy
f010340e T env_pop_tf
f010344c T env_run
f01034d9 T mc146818_read
f01034f0 T mc146818_write
f0103507 T irq_setmask_8259A
f010357f T pic_init
f010361f t putch
f0103632 T vcprintf
f0103658 T cprintf
f010366c T trap_init_percpu
f010374d T trap_init
f0103a8b T print_regs
f0103b19 T print_trapframe
f0103ca1 T page_fault_handler
f0103d16 T trap
f0103f16 T TH_DIVIDE
f0103f1c T TH_DEBUG
f0103f22 T TH_NMI
f0103f28 T TH_BRKPT
f0103f2e T TH_OFLOW
f0103f34 T TH_BOUND
f0103f3a T TH_ILLOP
f0103f40 T TH_DEVICE
f0103f46 T TH_DBLFLT
f0103f4a T TH_TSS
f0103f4e T TH_SEGNP
f0103f52 T TH_STACK
f0103f56 T TH_GPFLT
f0103f5a T TH_PGFLT
f0103f5e T TH_FPERR
f0103f64 T TH_ALIGN
f0103f68 T TH_MCHK
f0103f6e T TH_SIMDERR
f0103f74 T TH_SYSCALL
f0103f7a t _alltraps
f0103f8c T sched_halt
f010405f T sched_yield
f010406c T syscall
f010417c t stab_binsearch
f0104272 T debuginfo_eip
f0104555 t printnum
f0104604 t getuint
f010463e t sprintputch
f010465b T printfmt
f0104678 T vprintfmt
f0104a25 T vsnprintf
f0104a73 T snprintf
f0104a8d T readline
f0104b66 T strlen
f0104b7e T strnlen
f0104b9f T strcpy
f0104bbf T strcat
f0104be1 T strncpy
f0104c0e T strlcpy
f0104c49 T strcmp
f0104c6f T strncmp
f0104ca7 T strchr
f0104cc8 T strfind
f0104ce4 T memset
f0104d31 T memmove
f0104d99 T memcpy
f0104dac T memcmp
f0104de5 T memfind
f0104e08 T strtol
f0104ee8 T mpentry_start
f0104f08 t start32
f0104f3f t spin
f0104f44 t gdt
f0104f5c t gdtdesc
f0104f62 T mpentry_end
f0104f63 t mpsearch1
f0104ffc T mp_init
f01052ee t lapicw
f0105306 T cpunum
f0105321 T lapic_init
f0105451 T lapic_eoi
f010546f T lapic_startap
f0105530 T lapic_ipi
f0105559 T __spin_initlock
f0105574 T spin_lock
f0105611 T spin_unlock
f0105700 T __udivdi3
f0105830 T __umoddi3
f0105981 T etext
f0105aa0 r charcode
f0105ac0 r togglecode
f0105bc0 r shiftcode
f0105f20 r commands
f0107040 r excnames.1551
f0107320 r error_string
f01075d4 R __STAB_BEGIN__
f0110e2c R __STAB_END__
f0110e2d R __STABSTR_BEGIN__
f0114482 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1663
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
