0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007f4 T monitor
f0100928 t nvram_read
f0100951 t check_va2pa
f01009b5 t boot_alloc
f0100a36 t check_page_free_list
f0100cf9 T page_init
f0100dc4 T page_alloc
f0100e34 T page_free
f0100e6f T page_decref
f0100e96 T pgdir_walk
f0100f68 t boot_map_region
f0100fc8 T page_lookup
f0101022 T page_remove
f010106c T page_insert
f01010d5 T mem_init
f010268c T tlb_invalidate
f0102697 T mc146818_read
f01026ae T mc146818_write
f01026c5 t putch
f01026d8 T vcprintf
f01026fe T cprintf
f0102712 t stab_binsearch
f0102808 T debuginfo_eip
f0102a28 t printnum
f0102ad7 t getuint
f0102b11 t sprintputch
f0102b2e T printfmt
f0102b4b T vprintfmt
f0102ef8 T vsnprintf
f0102f46 T snprintf
f0102f60 T readline
f0103039 T strlen
f0103051 T strnlen
f0103072 T strcpy
f0103092 T strcat
f01030b4 T strncpy
f01030e1 T strlcpy
f010311c T strcmp
f0103142 T strncmp
f010317a T strchr
f010319b T strfind
f01031b7 T memset
f0103204 T memmove
f010326c T memcpy
f010327f T memcmp
f01032b8 T memfind
f01032db T strtol
f01033c0 T __udivdi3
f01034f0 T __umoddi3
f0103641 T etext
f01036e0 r charcode
f0103700 r togglecode
f0103800 r shiftcode
f0103b80 r commands
f0104834 r error_string
f0104860 R __STAB_BEGIN__
f010a284 R __STAB_END__
f010a285 R __STABSTR_BEGIN__
f010c088 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
