00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f0100958 T monitor
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2d t boot_alloc
f0100bae t check_page_free_list
f0100eb0 T page_init
f0100fb1 T page_alloc
f0101021 T page_free
f010105c T page_decref
f0101083 T pgdir_walk
f0101155 t boot_map_region
f01011cc T page_lookup
f0101226 T tlb_invalidate
f010125b T page_remove
f01012b0 T page_insert
f0101322 T mmio_map_region
f0101385 T mem_init
f0102cf0 T user_mem_check
f0102d66 T user_mem_assert
f0102db0 t region_alloc
f0102e1b T envid2env
f0102eb8 T env_init_percpu
f0102ee8 T env_init
f0102f26 T env_alloc
f01030bc T env_create
f01031f1 T env_free
f01033cc T env_destroy
f010342d T env_pop_tf
f010346b T env_run
f0103506 T mc146818_read
f010351d T mc146818_write
f0103534 T irq_setmask_8259A
f01035ac T pic_init
f010364c t putch
f010365f T vcprintf
f0103685 T cprintf
f0103699 T trap_init_percpu
f010377a T trap_init
f0103ae3 T print_regs
f0103b71 T print_trapframe
f0103cf9 T page_fault_handler
f0103e18 T trap
f0104036 T TH_DIVIDE
f0104040 T TH_DEBUG
f010404a T TH_NMI
f0104054 T TH_BRKPT
f010405e T TH_OFLOW
f0104068 T TH_BOUND
f0104072 T TH_ILLOP
f010407c T TH_DEVICE
f0104086 T TH_DBLFLT
f010408e T TH_TSS
f0104096 T TH_SEGNP
f010409e T TH_STACK
f01040a6 T TH_GPFLT
f01040ae T TH_PGFLT
f01040b6 T TH_FPERR
f01040bc T TH_ALIGN
f01040c0 T TH_MCHK
f01040c6 T TH_SIMDERR
f01040cc T TH_SYSCALL
f01040d2 T TH_IRQ_TIMER
f01040d8 T TH_IRQ_KBD
f01040de T TH_IRQ_2
f01040e4 T TH_IRQ_3
f01040ea T TH_IRQ_SERIAL
f01040f0 T TH_IRQ_5
f01040f6 T TH_IRQ_6
f01040fc T TH_IRQ_SPURIOUS
f0104102 T TH_IRQ_8
f0104108 T TH_IRQ_9
f010410e T TH_IRQ_10
f0104114 T TH_IRQ_11
f010411a T TH_IRQ_12
f0104120 T TH_IRQ_13
f0104126 T TH_IRQ_IDE
f010412c T TH_IRQ_15
f0104132 T TH_IRQ_ERROR
f0104138 t _alltraps
f010414a T sched_halt
f010421e T sched_yield
f01042ce T syscall
f01046bd t stab_binsearch
f01047b3 T debuginfo_eip
f0104a96 t printnum
f0104b45 t getuint
f0104b7f t sprintputch
f0104b9c T printfmt
f0104bb9 T vprintfmt
f0104f66 T vsnprintf
f0104fb4 T snprintf
f0104fce T readline
f01050a7 T strlen
f01050bf T strnlen
f01050e0 T strcpy
f0105100 T strcat
f0105122 T strncpy
f010514f T strlcpy
f010518a T strcmp
f01051b0 T strncmp
f01051e8 T strchr
f0105209 T strfind
f0105225 T memset
f0105272 T memmove
f01052da T memcpy
f01052ed T memcmp
f0105326 T memfind
f0105349 T strtol
f0105428 T mpentry_start
f0105448 t start32
f010547f t spin
f0105484 t gdt
f010549c t gdtdesc
f01054a2 T mpentry_end
f01054a3 t mpsearch1
f010553c T mp_init
f010582e t lapicw
f0105846 T cpunum
f0105861 T lapic_init
f0105991 T lapic_eoi
f01059af T lapic_startap
f0105a70 T lapic_ipi
f0105a99 T __spin_initlock
f0105ab4 T spin_lock
f0105b51 T spin_unlock
f0105c40 T __udivdi3
f0105d70 T __umoddi3
f0105ec1 T etext
f0105fe0 r charcode
f0106000 r togglecode
f0106100 r shiftcode
f0106460 r commands
f0107580 r excnames.1551
f01078a0 r error_string
f0107b54 R __STAB_BEGIN__
f0111ac0 R __STAB_END__
f0111ac1 R __STABSTR_BEGIN__
f011516e R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1663
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b4 D TRAPHANDLERS
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
