00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f0100958 T monitor
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2d t boot_alloc
f0100bae t check_page_free_list
f0100eb0 T page_init
f0100fb1 T page_alloc
f0101021 T page_free
f010105c T page_decref
f0101083 T pgdir_walk
f0101155 t boot_map_region
f01011cc T page_lookup
f0101226 T tlb_invalidate
f010125b T page_remove
f01012b0 T page_insert
f0101322 T mmio_map_region
f0101385 T mem_init
f0102cf0 T user_mem_check
f0102d66 T user_mem_assert
f0102db0 t region_alloc
f0102e1b T envid2env
f0102eb8 T env_init_percpu
f0102ee8 T env_init
f0102f26 T env_alloc
f01030b5 T env_create
f01031ea T env_free
f01033c5 T env_destroy
f0103426 T env_pop_tf
f0103464 T env_run
f01034ff T mc146818_read
f0103516 T mc146818_write
f010352d T irq_setmask_8259A
f01035a5 T pic_init
f0103645 t putch
f0103658 T vcprintf
f010367e T cprintf
f0103692 T trap_init_percpu
f0103773 T trap_init
f0103ab1 T print_regs
f0103b3f T print_trapframe
f0103cc7 T page_fault_handler
f0103de6 T trap
f0103ff6 T TH_DIVIDE
f0103ffc T TH_DEBUG
f0104002 T TH_NMI
f0104008 T TH_BRKPT
f010400e T TH_OFLOW
f0104014 T TH_BOUND
f010401a T TH_ILLOP
f0104020 T TH_DEVICE
f0104026 T TH_DBLFLT
f010402a T TH_TSS
f010402e T TH_SEGNP
f0104032 T TH_STACK
f0104036 T TH_GPFLT
f010403a T TH_PGFLT
f010403e T TH_FPERR
f0104044 T TH_ALIGN
f0104048 T TH_MCHK
f010404e T TH_SIMDERR
f0104054 T TH_SYSCALL
f010405a t _alltraps
f010406c T sched_halt
f010413f T sched_yield
f01041f3 T syscall
f01045d2 t stab_binsearch
f01046c8 T debuginfo_eip
f01049ab t printnum
f0104a5a t getuint
f0104a94 t sprintputch
f0104ab1 T printfmt
f0104ace T vprintfmt
f0104e7b T vsnprintf
f0104ec9 T snprintf
f0104ee3 T readline
f0104fbc T strlen
f0104fd4 T strnlen
f0104ff5 T strcpy
f0105015 T strcat
f0105037 T strncpy
f0105064 T strlcpy
f010509f T strcmp
f01050c5 T strncmp
f01050fd T strchr
f010511e T strfind
f010513a T memset
f0105187 T memmove
f01051ef T memcpy
f0105202 T memcmp
f010523b T memfind
f010525e T strtol
f010533c T mpentry_start
f010535c t start32
f0105393 t spin
f0105398 t gdt
f01053b0 t gdtdesc
f01053b6 T mpentry_end
f01053b7 t mpsearch1
f0105450 T mp_init
f0105742 t lapicw
f010575a T cpunum
f0105775 T lapic_init
f01058a5 T lapic_eoi
f01058c3 T lapic_startap
f0105984 T lapic_ipi
f01059ad T __spin_initlock
f01059c8 T spin_lock
f0105a65 T spin_unlock
f0105b60 T __udivdi3
f0105c90 T __umoddi3
f0105de1 T etext
f0105f00 r charcode
f0105f20 r togglecode
f0106020 r shiftcode
f0106380 r commands
f01074a0 r excnames.1551
f01077c0 r error_string
f0107a74 R __STAB_BEGIN__
f01118fc R __STAB_END__
f01118fd R __STABSTR_BEGIN__
f0114fb4 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1663
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b1054 D _binary_obj_user_faultdie_start
f01b1054 D _binary_obj_user_stresssched_end
f01b99e0 D _binary_obj_user_faultdie_end
f01b99e0 D _binary_obj_user_faultregs_start
f01c23d4 D _binary_obj_user_faultalloc_start
f01c23d4 D _binary_obj_user_faultregs_end
f01cad60 D _binary_obj_user_faultallocbad_start
f01cad60 D _binary_obj_user_faultalloc_end
f01d36f0 D _binary_obj_user_faultallocbad_end
f01d36f0 D _binary_obj_user_faultnostack_start
f01dc070 D _binary_obj_user_faultbadhandler_start
f01dc070 D _binary_obj_user_faultnostack_end
f01e4994 D _binary_obj_user_faultbadhandler_end
f01e4994 D _binary_obj_user_faultevilhandler_start
f01ed2b8 D _binary_obj_user_faultevilhandler_end
f01ed2b8 D _binary_obj_user_forktree_start
f01f5cbc D _binary_obj_user_forktree_end
f01f5cbc D _binary_obj_user_sendpage_start
f01ff71c D _binary_obj_user_sendpage_end
f01ff71c D _binary_obj_user_spin_start
f02080e8 D _binary_obj_user_fairness_start
f02080e8 D _binary_obj_user_spin_end
f0210a60 D _binary_obj_user_fairness_end
f0210a60 D _binary_obj_user_pingpong_start
f021a48c D _binary_obj_user_pingpong_end
f021a48c D _binary_obj_user_pingpongs_start
f0223ecc D _binary_obj_user_pingpongs_end
f0223ecc D _binary_obj_user_primes_start
f022d910 D _binary_obj_user_primes_end
f022d910 D edata
f022e000 b shift.1460
f022e020 b cons
f022e228 b crt_pos
f022e22c b crt_buf
f022e230 b addr_6845
f022e234 b serial_exists
f022e238 b nextfree.1565
f022e23c b user_mem_check_addr
f022e240 b page_free_list
f022e244 B envs
f022e248 b env_free_list
f022e24c b didinit
f022e260 B idt
f022ea60 b last_tf
f022ea80 b buf
f022ee80 B panicstr
f022ee84 B mpentry_kstack
f022ee88 B npages
f022ee8c B kern_pgdir
f022ee90 B pages
f022f000 B ismp
f022f020 B cpus
f022f3c0 B bootcpu
f022f3c4 B ncpu
f0230000 B percpu_kstacks
f0270000 B lapicaddr
f0270004 B lapic
f0270008 B end
