00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f0100958 T monitor
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2d t boot_alloc
f0100bae t check_page_free_list
f0100eb0 T page_init
f0100fb1 T page_alloc
f0101021 T page_free
f010105c T page_decref
f0101083 T pgdir_walk
f0101155 t boot_map_region
f01011cc T page_lookup
f0101226 T tlb_invalidate
f010125b T page_remove
f01012b0 T page_insert
f0101322 T mmio_map_region
f0101385 T mem_init
f0102cf0 T user_mem_check
f0102d66 T user_mem_assert
f0102db0 t region_alloc
f0102e1b T envid2env
f0102eb8 T env_init_percpu
f0102ee8 T env_init
f0102f26 T env_alloc
f01030bc T env_create
f01031f1 T env_free
f01033cc T env_destroy
f010342d T env_pop_tf
f010346b T env_run
f0103506 T mc146818_read
f010351d T mc146818_write
f0103534 T irq_setmask_8259A
f01035ac T pic_init
f010364c t putch
f010365f T vcprintf
f0103685 T cprintf
f0103699 T trap_init_percpu
f010377a T trap_init
f0103d64 T print_regs
f0103df2 T print_trapframe
f0103f7a T page_fault_handler
f0104099 T trap
f01042b8 T TH_DIVIDE
f01042c2 T TH_DEBUG
f01042cc T TH_NMI
f01042d6 T TH_BRKPT
f01042e0 T TH_OFLOW
f01042ea T TH_BOUND
f01042f4 T TH_ILLOP
f01042fe T TH_DEVICE
f0104308 T TH_DBLFLT
f0104310 T TH_TSS
f0104318 T TH_SEGNP
f0104320 T TH_STACK
f0104328 T TH_GPFLT
f0104330 T TH_PGFLT
f0104338 T TH_FPERR
f010433e T TH_ALIGN
f0104342 T TH_MCHK
f0104348 T TH_SIMDERR
f010434e T TH_SYSCALL
f0104354 T TH_IRQ_TIMER
f010435a T TH_IRQ_KBD
f0104360 T TH_IRQ_2
f0104366 T TH_IRQ_3
f010436c T TH_IRQ_SERIAL
f0104372 T TH_IRQ_5
f0104378 T TH_IRQ_6
f010437e T TH_IRQ_SPURIOUS
f0104384 T TH_IRQ_8
f010438a T TH_IRQ_9
f0104390 T TH_IRQ_10
f0104396 T TH_IRQ_11
f010439c T TH_IRQ_12
f01043a2 T TH_IRQ_13
f01043a8 T TH_IRQ_IDE
f01043ae T TH_IRQ_15
f01043b4 T TH_IRQ_ERROR
f01043ba t _alltraps
f01043cc T sched_halt
f01044a0 T sched_yield
f0104550 T syscall
f0104ad0 t stab_binsearch
f0104bc6 T debuginfo_eip
f0104ea9 t printnum
f0104f58 t getuint
f0104f92 t sprintputch
f0104faf T printfmt
f0104fcc T vprintfmt
f0105379 T vsnprintf
f01053c7 T snprintf
f01053e1 T readline
f01054ba T strlen
f01054d2 T strnlen
f01054f3 T strcpy
f0105513 T strcat
f0105535 T strncpy
f0105562 T strlcpy
f010559d T strcmp
f01055c3 T strncmp
f01055fb T strchr
f010561c T strfind
f0105638 T memset
f0105685 T memmove
f01056ed T memcpy
f0105700 T memcmp
f0105739 T memfind
f010575c T strtol
f010583c T mpentry_start
f010585c t start32
f0105893 t spin
f0105898 t gdt
f01058b0 t gdtdesc
f01058b6 T mpentry_end
f01058b7 t mpsearch1
f0105950 T mp_init
f0105c42 t lapicw
f0105c5a T cpunum
f0105c75 T lapic_init
f0105da5 T lapic_eoi
f0105dc3 T lapic_startap
f0105e84 T lapic_ipi
f0105ead T __spin_initlock
f0105ec8 T spin_lock
f0105f65 T spin_unlock
f0106060 T __udivdi3
f0106190 T __umoddi3
f01062e1 T etext
f0106400 r charcode
f0106420 r togglecode
f0106520 r shiftcode
f0106880 r commands
f01079a0 r excnames.1551
f0107cc0 r error_string
f0107f74 R __STAB_BEGIN__
f0112168 R __STAB_END__
f0112169 R __STABSTR_BEGIN__
f0115821 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1663
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b4 D TRAPHANDLERS
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
