0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007f4 T monitor
f0100928 t nvram_read
f0100951 t check_va2pa
f01009b5 t boot_alloc
f0100a3e t check_page_free_list
f0100d01 T page_init
f0100dcc T page_alloc
f0100e3c T page_free
f0100e77 T mem_init
f0101491 T page_decref
f01014b8 T pgdir_walk
f01014c2 T page_insert
f01014cc T page_lookup
f01014d6 T page_remove
f01014db T tlb_invalidate
f01014e6 T mc146818_read
f01014fd T mc146818_write
f0101514 t putch
f0101527 T vcprintf
f010154d T cprintf
f0101561 t stab_binsearch
f0101657 T debuginfo_eip
f0101877 t printnum
f0101926 t getuint
f0101960 t sprintputch
f010197d T printfmt
f010199a T vprintfmt
f0101d47 T vsnprintf
f0101d95 T snprintf
f0101daf T readline
f0101e88 T strlen
f0101ea0 T strnlen
f0101ec1 T strcpy
f0101ee1 T strcat
f0101f03 T strncpy
f0101f30 T strlcpy
f0101f6b T strcmp
f0101f91 T strncmp
f0101fc9 T strchr
f0101fea T strfind
f0102006 T memset
f0102053 T memmove
f01020bb T memcpy
f01020ce T memcmp
f0102107 T memfind
f010212a T strtol
f0102210 T __udivdi3
f0102340 T __umoddi3
f0102491 T etext
f0102520 r charcode
f0102540 r togglecode
f0102640 r shiftcode
f01029c0 r commands
f010300c r error_string
f0103038 R __STAB_BEGIN__
f0107c4c R __STAB_END__
f0107c4d R __STABSTR_BEGIN__
f010996a R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
