0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f0100809 T monitor
f0100951 t nvram_read
f010097a t check_va2pa
f01009de t boot_alloc
f0100a5f t check_page_free_list
f0100d22 T page_init
f0100ded T page_alloc
f0100e5d T page_free
f0100e98 T page_decref
f0100ebf T pgdir_walk
f0100f91 t boot_map_region
f0100ff1 T page_lookup
f010104b T page_remove
f0101095 T page_insert
f01010fe T mem_init
f010277e T tlb_invalidate
f0102789 T user_mem_check
f0102801 T user_mem_assert
f010284b t region_alloc
f01028b6 T envid2env
f0102934 T env_init_percpu
f0102964 T env_init
f01029a2 T env_alloc
f0102b12 T env_create
f0102c47 T env_free
f0102e03 T env_destroy
f0102e2f T env_pop_tf
f0102e53 T env_run
f0102eb5 T mc146818_read
f0102ecc T mc146818_write
f0102ee3 t putch
f0102ef6 T vcprintf
f0102f1c T cprintf
f0102f30 T trap_init_percpu
f0102f8d T trap_init
f01032c8 T print_regs
f0103356 T print_trapframe
f01034c9 T page_fault_handler
f0103527 T trap
f0103662 T TH_DIVIDE
f0103668 T TH_DEBUG
f010366e T TH_NMI
f0103674 T TH_BRKPT
f010367a T TH_OFLOW
f0103680 T TH_BOUND
f0103686 T TH_ILLOP
f010368c T TH_DEVICE
f0103692 T TH_DBLFLT
f0103696 T TH_TSS
f010369a T TH_SEGNP
f010369e T TH_STACK
f01036a2 T TH_GPFLT
f01036a6 T TH_PGFLT
f01036aa T TH_FPERR
f01036b0 T TH_ALIGN
f01036b4 T TH_MCHK
f01036ba T TH_SIMDERR
f01036c0 T TH_SYSCALL
f01036c6 t _alltraps
f01036d8 T syscall
f01037a7 t stab_binsearch
f010389d T debuginfo_eip
f0103b67 t printnum
f0103c16 t getuint
f0103c50 t sprintputch
f0103c6d T printfmt
f0103c8a T vprintfmt
f0104037 T vsnprintf
f0104085 T snprintf
f010409f T readline
f0104178 T strlen
f0104190 T strnlen
f01041b1 T strcpy
f01041d1 T strcat
f01041f3 T strncpy
f0104220 T strlcpy
f010425b T strcmp
f0104281 T strncmp
f01042b9 T strchr
f01042da T strfind
f01042f6 T memset
f0104343 T memmove
f01043ab T memcpy
f01043be T memcmp
f01043f7 T memfind
f010441a T strtol
f0104500 T __udivdi3
f0104630 T __umoddi3
f0104781 T etext
f0104820 r charcode
f0104840 r togglecode
f0104940 r shiftcode
f0104ca0 r commands
f0105c00 r excnames.1468
f0105e74 r error_string
f0105ea0 R __STAB_BEGIN__
f010d7c0 R __STAB_END__
f010d7c1 R __STABSTR_BEGIN__
f011026a R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 B curenv
f0171f88 B envs
f0171f8c b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
