0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f0100809 T monitor
f0100951 t nvram_read
f010097a t check_va2pa
f01009de t boot_alloc
f0100a5f t check_page_free_list
f0100d22 T page_init
f0100ded T page_alloc
f0100e5d T page_free
f0100e98 T page_decref
f0100ebf T pgdir_walk
f0100f91 t boot_map_region
f0101008 T page_lookup
f0101062 T page_remove
f01010ac T page_insert
f0101115 T mem_init
f0102795 T tlb_invalidate
f01027a0 T user_mem_check
f0102816 T user_mem_assert
f0102860 t region_alloc
f01028cb T envid2env
f0102949 T env_init_percpu
f0102979 T env_init
f01029b7 T env_alloc
f0102b27 T env_create
f0102c5c T env_free
f0102e18 T env_destroy
f0102e44 T env_pop_tf
f0102e68 T env_run
f0102eca T mc146818_read
f0102ee1 T mc146818_write
f0102ef8 t putch
f0102f0b T vcprintf
f0102f31 T cprintf
f0102f45 T trap_init_percpu
f0102fa2 T trap_init
f01032dd T print_regs
f010336b T print_trapframe
f01034de T page_fault_handler
f010353c T trap
f0103678 T TH_DIVIDE
f010367e T TH_DEBUG
f0103684 T TH_NMI
f010368a T TH_BRKPT
f0103690 T TH_OFLOW
f0103696 T TH_BOUND
f010369c T TH_ILLOP
f01036a2 T TH_DEVICE
f01036a8 T TH_DBLFLT
f01036ac T TH_TSS
f01036b0 T TH_SEGNP
f01036b4 T TH_STACK
f01036b8 T TH_GPFLT
f01036bc T TH_PGFLT
f01036c0 T TH_FPERR
f01036c6 T TH_ALIGN
f01036ca T TH_MCHK
f01036d0 T TH_SIMDERR
f01036d6 T TH_SYSCALL
f01036dc t _alltraps
f01036ee T syscall
f01037bd t stab_binsearch
f01038b3 T debuginfo_eip
f0103b7d t printnum
f0103c2c t getuint
f0103c66 t sprintputch
f0103c83 T printfmt
f0103ca0 T vprintfmt
f010404d T vsnprintf
f010409b T snprintf
f01040b5 T readline
f010418e T strlen
f01041a6 T strnlen
f01041c7 T strcpy
f01041e7 T strcat
f0104209 T strncpy
f0104236 T strlcpy
f0104271 T strcmp
f0104297 T strncmp
f01042cf T strchr
f01042f0 T strfind
f010430c T memset
f0104359 T memmove
f01043c1 T memcpy
f01043d4 T memcmp
f010440d T memfind
f0104430 T strtol
f0104510 T __udivdi3
f0104640 T __umoddi3
f0104791 T etext
f0104820 r charcode
f0104840 r togglecode
f0104940 r shiftcode
f0104ca0 r commands
f0105c40 r excnames.1468
f0105eb4 r error_string
f0105ee0 R __STAB_BEGIN__
f010d7e8 R __STAB_END__
f010d7e9 R __STABSTR_BEGIN__
f0110292 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d26 D edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 B curenv
f0171f88 B envs
f0171f8c b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B panicstr
f0172c44 B npages
f0172c48 B kern_pgdir
f0172c4c B pages
f0172c50 B end
