00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f0100809 T monitor
f0100951 t nvram_read
f010097a t check_va2pa
f01009de t boot_alloc
f0100a5f t check_page_free_list
f0100d22 T page_init
f0100ded T page_alloc
f0100e5d T page_free
f0100e98 T page_decref
f0100ebf T pgdir_walk
f0100f91 t boot_map_region
f0100ff1 T page_lookup
f010104b T page_remove
f0101095 T page_insert
f01010fe T mem_init
f010277e T tlb_invalidate
f0102789 T user_mem_check
f0102793 T user_mem_assert
f0102798 t region_alloc
f0102803 T envid2env
f0102881 T env_init_percpu
f01028b1 T env_init
f01028f6 T env_alloc
f0102a66 T env_create
f0102b9b T env_free
f0102d57 T env_destroy
f0102d83 T env_pop_tf
f0102da7 T env_run
f0102e09 T mc146818_read
f0102e20 T mc146818_write
f0102e37 t putch
f0102e4a T vcprintf
f0102e70 T cprintf
f0102e84 T trap_init_percpu
f0102eea T trap_init
f0102ef4 T print_regs
f0102f82 T print_trapframe
f01030f5 T trap
f01031df T page_fault_handler
f0103220 T syscall
f0103237 t stab_binsearch
f010332d T debuginfo_eip
f010356e t printnum
f010361d t getuint
f0103657 t sprintputch
f0103674 T printfmt
f0103691 T vprintfmt
f0103a3e T vsnprintf
f0103a8c T snprintf
f0103aa6 T readline
f0103b7f T strlen
f0103b97 T strnlen
f0103bb8 T strcpy
f0103bd8 T strcat
f0103bfa T strncpy
f0103c27 T strlcpy
f0103c62 T strcmp
f0103c88 T strncmp
f0103cc0 T strchr
f0103ce1 T strfind
f0103cfd T memset
f0103d4a T memmove
f0103db2 T memcpy
f0103dc5 T memcmp
f0103dfe T memfind
f0103e21 T strtol
f0103f00 T __udivdi3
f0104030 T __umoddi3
f0104181 T etext
f0104220 r charcode
f0104240 r togglecode
f0104340 r shiftcode
f01046a0 r commands
f01055c0 r excnames.1468
f0105824 r error_string
f0105850 R __STAB_BEGIN__
f010cc9c R __STAB_END__
f010cc9d R __STABSTR_BEGIN__
f010f6d3 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0120b6e D _binary_obj_user_buggyhello_start
f0120b6e D _binary_obj_user_hello_end
f012738e D _binary_obj_user_buggyhello2_start
f012738e D _binary_obj_user_buggyhello_end
f012dbc6 D _binary_obj_user_buggyhello2_end
f012dbc6 D _binary_obj_user_evilhello_start
f01343e2 D _binary_obj_user_evilhello_end
f01343e2 D _binary_obj_user_testbss_start
f013bc16 D _binary_obj_user_divzero_start
f013bc16 D _binary_obj_user_testbss_end
f0142446 D _binary_obj_user_breakpoint_start
f0142446 D _binary_obj_user_divzero_end
f0148c66 D _binary_obj_user_breakpoint_end
f0148c66 D _binary_obj_user_softint_start
f014f482 D _binary_obj_user_badsegment_start
f014f482 D _binary_obj_user_softint_end
f0155ca2 D _binary_obj_user_badsegment_end
f0155ca2 D _binary_obj_user_faultread_start
f015c4be D _binary_obj_user_faultread_end
f015c4be D _binary_obj_user_faultreadkernel_start
f0162ce2 D _binary_obj_user_faultreadkernel_end
f0162ce2 D _binary_obj_user_faultwrite_start
f0169502 D _binary_obj_user_faultwrite_end
f0169502 D _binary_obj_user_faultwritekernel_start
f016fd26 D _binary_obj_user_faultwritekernel_end
f016fd26 D edata
f016fd40 b shift.1410
f016fd60 b cons
f016ff68 b crt_pos
f016ff6c b crt_buf
f016ff70 b addr_6845
f016ff74 b serial_exists
f016ff78 b nextfree.1518
f016ff7c b page_free_list
f016ff80 B curenv
f016ff84 B envs
f016ff88 b env_free_list
f016ffa0 B idt
f01707a0 b last_tf
f01707c0 b ts
f0170840 b buf
f0170c40 B panicstr
f0170c44 B npages
f0170c48 B kern_pgdir
f0170c4c B pages
f0170c50 B end
