0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007f4 T monitor
f0100928 t nvram_read
f0100951 t check_va2pa
f01009b5 t boot_alloc
f0100a3e t check_page_free_list
f0100d01 T page_init
f0100dcc T page_alloc
f0100e3c T page_free
f0100e77 T page_decref
f0100e9e T pgdir_walk
f0100f31 t boot_map_region
f0100fa8 T page_lookup
f0101002 T page_remove
f0101045 T page_insert
f01010ae T mem_init
f0102669 T tlb_invalidate
f0102674 T mc146818_read
f010268b T mc146818_write
f01026a2 t putch
f01026b5 T vcprintf
f01026db T cprintf
f01026ef t stab_binsearch
f01027e5 T debuginfo_eip
f0102a05 t printnum
f0102ab4 t getuint
f0102aee t sprintputch
f0102b0b T printfmt
f0102b28 T vprintfmt
f0102ed5 T vsnprintf
f0102f23 T snprintf
f0102f3d T readline
f0103016 T strlen
f010302e T strnlen
f010304f T strcpy
f010306f T strcat
f0103091 T strncpy
f01030be T strlcpy
f01030f9 T strcmp
f010311f T strncmp
f0103157 T strchr
f0103178 T strfind
f0103194 T memset
f01031e1 T memmove
f0103249 T memcpy
f010325c T memcmp
f0103295 T memfind
f01032b8 T strtol
f01033a0 T __udivdi3
f01034d0 T __umoddi3
f0103621 T etext
f01036c0 r charcode
f01036e0 r togglecode
f01037e0 r shiftcode
f0103b60 r commands
f0104850 r error_string
f010487c R __STAB_BEGIN__
f010a21c R __STAB_END__
f010a21d R __STABSTR_BEGIN__
f010c00e R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 B end
