00006818 A _binary_obj_user_hello_size
0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f0100150 t cons_intr
f0100193 t kbd_proc_data
f01002ac t cons_putc
f0100495 T serial_intr
f01004b1 T kbd_intr
f01004c3 T cons_getc
f010050d T cons_init
f0100615 T cputchar
f0100625 T getchar
f0100636 T iscons
f0100640 T mon_help
f010068f T mon_kerninfo
f010073f T mon_backtrace
f0100809 T monitor
f0100951 t nvram_read
f010097a t check_va2pa
f01009de t boot_alloc
f0100a5f t check_page_free_list
f0100d22 T page_init
f0100ded T page_alloc
f0100e5d T page_free
f0100e98 T page_decref
f0100ebf T pgdir_walk
f0100f91 t boot_map_region
f0100ff1 T page_lookup
f010104b T page_remove
f0101095 T page_insert
f01010fe T mem_init
f010277e T tlb_invalidate
f0102789 T user_mem_check
f0102793 T user_mem_assert
f0102798 T envid2env
f0102816 T env_init_percpu
f0102846 T env_init
f0102850 T env_alloc
f010296a T env_create
f010296f T env_free
f0102b2b T env_destroy
f0102b57 T env_pop_tf
f0102b7b T env_run
f0102b95 T mc146818_read
f0102bac T mc146818_write
f0102bc3 t putch
f0102bd6 T vcprintf
f0102bfc T cprintf
f0102c10 T trap_init_percpu
f0102c76 T trap_init
f0102c80 T print_regs
f0102d0e T print_trapframe
f0102e81 T trap
f0102f6b T page_fault_handler
f0102fac T syscall
f0102fc3 t stab_binsearch
f01030b9 T debuginfo_eip
f01032fa t printnum
f01033a9 t getuint
f01033e3 t sprintputch
f0103400 T printfmt
f010341d T vprintfmt
f01037ca T vsnprintf
f0103818 T snprintf
f0103832 T readline
f010390b T strlen
f0103923 T strnlen
f0103944 T strcpy
f0103964 T strcat
f0103986 T strncpy
f01039b3 T strlcpy
f01039ee T strcmp
f0103a14 T strncmp
f0103a4c T strchr
f0103a6d T strfind
f0103a89 T memset
f0103ad6 T memmove
f0103b3e T memcpy
f0103b51 T memcmp
f0103b8a T memfind
f0103bad T strtol
f0103c90 T __udivdi3
f0103dc0 T __umoddi3
f0103f11 T etext
f0103fa0 r charcode
f0103fc0 r togglecode
f01040c0 r shiftcode
f0104420 r commands
f0105300 r excnames.1468
f0105564 r error_string
f0105590 R __STAB_BEGIN__
f010c58c R __STAB_END__
f010c58d R __STABSTR_BEGIN__
f010ef13 R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D gdt_pd
f0119320 D gdt
f0119350 D idt_pd
f0119356 D _binary_obj_user_hello_start
f011fb6e D _binary_obj_user_buggyhello_start
f011fb6e D _binary_obj_user_hello_end
f012638e D _binary_obj_user_buggyhello2_start
f012638e D _binary_obj_user_buggyhello_end
f012cbc6 D _binary_obj_user_buggyhello2_end
f012cbc6 D _binary_obj_user_evilhello_start
f01333e2 D _binary_obj_user_evilhello_end
f01333e2 D _binary_obj_user_testbss_start
f013ac16 D _binary_obj_user_divzero_start
f013ac16 D _binary_obj_user_testbss_end
f0141446 D _binary_obj_user_breakpoint_start
f0141446 D _binary_obj_user_divzero_end
f0147c66 D _binary_obj_user_breakpoint_end
f0147c66 D _binary_obj_user_softint_start
f014e482 D _binary_obj_user_badsegment_start
f014e482 D _binary_obj_user_softint_end
f0154ca2 D _binary_obj_user_badsegment_end
f0154ca2 D _binary_obj_user_faultread_start
f015b4be D _binary_obj_user_faultread_end
f015b4be D _binary_obj_user_faultreadkernel_start
f0161ce2 D _binary_obj_user_faultreadkernel_end
f0161ce2 D _binary_obj_user_faultwrite_start
f0168502 D _binary_obj_user_faultwrite_end
f0168502 D _binary_obj_user_faultwritekernel_start
f016ed26 D _binary_obj_user_faultwritekernel_end
f016ed26 D edata
f016ed40 b shift.1410
f016ed60 b cons
f016ef68 b crt_pos
f016ef6c b crt_buf
f016ef70 b addr_6845
f016ef74 b serial_exists
f016ef78 b nextfree.1518
f016ef7c b page_free_list
f016ef80 B curenv
f016ef84 B envs
f016ef88 b env_free_list
f016efa0 B idt
f016f7a0 b last_tf
f016f7c0 b ts
f016f840 b buf
f016fc40 B panicstr
f016fc44 B npages
f016fc48 B kern_pgdir
f016fc4c B pages
f016fc50 B end
