0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007f4 T monitor
f0100928 t nvram_read
f0100951 t check_va2pa
f01009b5 t boot_alloc
f0100a3e t check_page_free_list
f0100d01 T page_init
f0100dcc T page_alloc
f0100e3c T page_free
f0100e77 T page_decref
f0100e9e T pgdir_walk
f0100f31 T mem_init
f010154b T page_insert
f0101555 T page_lookup
f010155f T page_remove
f0101564 T tlb_invalidate
f010156f T mc146818_read
f0101586 T mc146818_write
f010159d t putch
f01015b0 T vcprintf
f01015d6 T cprintf
f01015ea t stab_binsearch
f01016e0 T debuginfo_eip
f0101900 t printnum
f01019af t getuint
f01019e9 t sprintputch
f0101a06 T printfmt
f0101a23 T vprintfmt
f0101dd0 T vsnprintf
f0101e1e T snprintf
f0101e38 T readline
f0101f11 T strlen
f0101f29 T strnlen
f0101f4a T strcpy
f0101f6a T strcat
f0101f8c T strncpy
f0101fb9 T strlcpy
f0101ff4 T strcmp
f010201a T strncmp
f0102052 T strchr
f0102073 T strfind
f010208f T memset
f01020dc T memmove
f0102144 T memcpy
f0102157 T memcmp
f0102190 T memfind
f01021b3 T strtol
f01022a0 T __udivdi3
f01023d0 T __umoddi3
f0102521 T etext
f01025c0 r charcode
f01025e0 r togglecode
f01026e0 r shiftcode
f0102a60 r commands
f01030ac r error_string
f01030d8 R __STAB_BEGIN__
f0107e30 R __STAB_END__
f0107e31 R __STABSTR_BEGIN__
f0109b87 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b buf
f0114940 B panicstr
f0114944 B npages
f0114948 B kern_pgdir
f011494c B pages
f0114950 B end
