00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d1 T mp_main
f0100247 T _warn
f0100281 t serial_proc_data
f01002a0 t cons_intr
f01002e3 t kbd_proc_data
f01003fc t cons_putc
f01005e5 T serial_intr
f0100601 T kbd_intr
f0100613 T cons_getc
f010065d T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f0100976 T monitor
f0100abe t nvram_read
f0100ae7 t check_va2pa
f0100b4b t boot_alloc
f0100bcc t check_page_free_list
f0100ece T page_init
f0100fcf T page_alloc
f010103f T page_free
f010107a T page_decref
f01010a1 T pgdir_walk
f0101173 t boot_map_region
f01011ea T page_lookup
f0101244 T tlb_invalidate
f0101279 T page_remove
f01012ce T page_insert
f0101340 T mmio_map_region
f01013a3 T mem_init
f0102d0e T user_mem_check
f0102d84 T user_mem_assert
f0102dce t region_alloc
f0102e39 T envid2env
f0102ed6 T env_init_percpu
f0102f06 T env_init
f0102f44 T env_alloc
f01030da T env_create
f010320f T env_free
f01033ea T env_destroy
f010344b T env_pop_tf
f0103489 T env_run
f0103524 T mc146818_read
f010353b T mc146818_write
f0103552 T irq_setmask_8259A
f01035ca T pic_init
f010366a t putch
f010367d T vcprintf
f01036a3 T cprintf
f01036b7 T trap_init_percpu
f0103798 T trap_init
f0103d82 T print_regs
f0103e10 T print_trapframe
f0103f98 T page_fault_handler
f01040b7 T trap
f01042d6 T TH_DIVIDE
f01042e0 T TH_DEBUG
f01042ea T TH_NMI
f01042f4 T TH_BRKPT
f01042fe T TH_OFLOW
f0104308 T TH_BOUND
f0104312 T TH_ILLOP
f010431c T TH_DEVICE
f0104326 T TH_DBLFLT
f010432e T TH_TSS
f0104336 T TH_SEGNP
f010433e T TH_STACK
f0104346 T TH_GPFLT
f010434e T TH_PGFLT
f0104356 T TH_FPERR
f010435c T TH_ALIGN
f0104360 T TH_MCHK
f0104366 T TH_SIMDERR
f010436c T TH_SYSCALL
f0104372 T TH_IRQ_TIMER
f0104378 T TH_IRQ_KBD
f010437e T TH_IRQ_2
f0104384 T TH_IRQ_3
f010438a T TH_IRQ_SERIAL
f0104390 T TH_IRQ_5
f0104396 T TH_IRQ_6
f010439c T TH_IRQ_SPURIOUS
f01043a2 T TH_IRQ_8
f01043a8 T TH_IRQ_9
f01043ae T TH_IRQ_10
f01043b4 T TH_IRQ_11
f01043ba T TH_IRQ_12
f01043c0 T TH_IRQ_13
f01043c6 T TH_IRQ_IDE
f01043cc T TH_IRQ_15
f01043d2 T TH_IRQ_ERROR
f01043d8 t _alltraps
f01043ea T sched_halt
f01044be T sched_yield
f010456e T syscall
f010495d t stab_binsearch
f0104a53 T debuginfo_eip
f0104d36 t printnum
f0104de5 t getuint
f0104e1f t sprintputch
f0104e3c T printfmt
f0104e59 T vprintfmt
f0105206 T vsnprintf
f0105254 T snprintf
f010526e T readline
f0105347 T strlen
f010535f T strnlen
f0105380 T strcpy
f01053a0 T strcat
f01053c2 T strncpy
f01053ef T strlcpy
f010542a T strcmp
f0105450 T strncmp
f0105488 T strchr
f01054a9 T strfind
f01054c5 T memset
f0105512 T memmove
f010557a T memcpy
f010558d T memcmp
f01055c6 T memfind
f01055e9 T strtol
f01056c8 T mpentry_start
f01056e8 t start32
f010571f t spin
f0105724 t gdt
f010573c t gdtdesc
f0105742 T mpentry_end
f0105743 t mpsearch1
f01057dc T mp_init
f0105ace t lapicw
f0105ae6 T cpunum
f0105b01 T lapic_init
f0105c31 T lapic_eoi
f0105c4f T lapic_startap
f0105d10 T lapic_ipi
f0105d39 T __spin_initlock
f0105d54 T spin_lock
f0105df1 T spin_unlock
f0105ee0 T __udivdi3
f0106010 T __umoddi3
f0106161 T etext
f0106280 r charcode
f01062a0 r togglecode
f01063a0 r shiftcode
f0106700 r commands
f0107820 r excnames.1551
f0107b40 r error_string
f0107df4 R __STAB_BEGIN__
f0111e2c R __STAB_END__
f0111e2d R __STABSTR_BEGIN__
f01154da R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1663
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b4 D TRAPHANDLERS
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 B envs
f022f248 b env_free_list
f022f24c b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
