00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008958 A _binary_obj_user_spin_size
00008960 A _binary_obj_user_dumbfork_size
00008974 A _binary_obj_user_stresssched_size
00008978 A _binary_obj_user_fairness_size
0000897c A _binary_obj_user_faultalloc_size
0000897c A _binary_obj_user_faultdie_size
00008980 A _binary_obj_user_faultallocbad_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_forktree_size
000089b8 A _binary_obj_user_pingpong_size
000089cc A _binary_obj_user_pingpongs_size
000089d0 A _binary_obj_user_primes_size
000089e4 A _binary_obj_user_faultregs_size
000089e8 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007de T mon_kerninfo
f010088e T mon_backtrace
f0100958 T monitor
f0100aa0 t nvram_read
f0100ac9 t check_va2pa
f0100b2d t boot_alloc
f0100bae t check_page_free_list
f0100eb0 T page_init
f0100fb1 T page_alloc
f0101021 T page_free
f010105c T page_decref
f0101083 T pgdir_walk
f0101155 t boot_map_region
f01011cc T page_lookup
f0101226 T tlb_invalidate
f010125b T page_remove
f01012b0 T page_insert
f0101322 T mmio_map_region
f0101385 T mem_init
f0102cf0 T user_mem_check
f0102d66 T user_mem_assert
f0102db0 t region_alloc
f0102e1b T envid2env
f0102eb8 T env_init_percpu
f0102ee8 T env_init
f0102f26 T env_alloc
f01030b5 T env_create
f01031ea T env_free
f01033c5 T env_destroy
f0103426 T env_pop_tf
f0103464 T env_run
f01034ff T mc146818_read
f0103516 T mc146818_write
f010352d T irq_setmask_8259A
f01035a5 T pic_init
f0103645 t putch
f0103658 T vcprintf
f010367e T cprintf
f0103692 T trap_init_percpu
f0103773 T trap_init
f0103ab1 T print_regs
f0103b3f T print_trapframe
f0103cc7 T page_fault_handler
f0103d3c T trap
f0103f4c T TH_DIVIDE
f0103f52 T TH_DEBUG
f0103f58 T TH_NMI
f0103f5e T TH_BRKPT
f0103f64 T TH_OFLOW
f0103f6a T TH_BOUND
f0103f70 T TH_ILLOP
f0103f76 T TH_DEVICE
f0103f7c T TH_DBLFLT
f0103f80 T TH_TSS
f0103f84 T TH_SEGNP
f0103f88 T TH_STACK
f0103f8c T TH_GPFLT
f0103f90 T TH_PGFLT
f0103f94 T TH_FPERR
f0103f9a T TH_ALIGN
f0103f9e T TH_MCHK
f0103fa4 T TH_SIMDERR
f0103faa T TH_SYSCALL
f0103fb0 t _alltraps
f0103fc2 T sched_halt
f0104095 T sched_yield
f0104149 T syscall
f01044e7 t stab_binsearch
f01045dd T debuginfo_eip
f01048c0 t printnum
f010496f t getuint
f01049a9 t sprintputch
f01049c6 T printfmt
f01049e3 T vprintfmt
f0104d90 T vsnprintf
f0104dde T snprintf
f0104df8 T readline
f0104ed1 T strlen
f0104ee9 T strnlen
f0104f0a T strcpy
f0104f2a T strcat
f0104f4c T strncpy
f0104f79 T strlcpy
f0104fb4 T strcmp
f0104fda T strncmp
f0105012 T strchr
f0105033 T strfind
f010504f T memset
f010509c T memmove
f0105104 T memcpy
f0105117 T memcmp
f0105150 T memfind
f0105173 T strtol
f0105254 T mpentry_start
f0105274 t start32
f01052ab t spin
f01052b0 t gdt
f01052c8 t gdtdesc
f01052ce T mpentry_end
f01052cf t mpsearch1
f0105368 T mp_init
f010565a t lapicw
f0105672 T cpunum
f010568d T lapic_init
f01057bd T lapic_eoi
f01057db T lapic_startap
f010589c T lapic_ipi
f01058c5 T __spin_initlock
f01058e0 T spin_lock
f010597d T spin_unlock
f0105a70 T __udivdi3
f0105ba0 T __umoddi3
f0105cf1 T etext
f0105e00 r charcode
f0105e20 r togglecode
f0105f20 r shiftcode
f0106280 r commands
f01073a0 r excnames.1551
f01076c0 r error_string
f0107974 R __STAB_BEGIN__
f01116ac R __STAB_END__
f01116ad R __STABSTR_BEGIN__
f0114d64 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1663
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3ac D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d10 D _binary_obj_user_buggyhello_start
f0127d10 D _binary_obj_user_hello_end
f0130630 D _binary_obj_user_buggyhello2_start
f0130630 D _binary_obj_user_buggyhello_end
f0138f6c D _binary_obj_user_buggyhello2_end
f0138f6c D _binary_obj_user_evilhello_start
f014188c D _binary_obj_user_evilhello_end
f014188c D _binary_obj_user_testbss_start
f014a1c0 D _binary_obj_user_divzero_start
f014a1c0 D _binary_obj_user_testbss_end
f0152af0 D _binary_obj_user_breakpoint_start
f0152af0 D _binary_obj_user_divzero_end
f015b410 D _binary_obj_user_breakpoint_end
f015b410 D _binary_obj_user_softint_start
f0163d2c D _binary_obj_user_badsegment_start
f0163d2c D _binary_obj_user_softint_end
f016c64c D _binary_obj_user_badsegment_end
f016c64c D _binary_obj_user_faultread_start
f0174f6c D _binary_obj_user_faultread_end
f0174f6c D _binary_obj_user_faultreadkernel_start
f017d890 D _binary_obj_user_faultreadkernel_end
f017d890 D _binary_obj_user_faultwrite_start
f01861b0 D _binary_obj_user_faultwrite_end
f01861b0 D _binary_obj_user_faultwritekernel_start
f018ead4 D _binary_obj_user_faultwritekernel_end
f018ead4 D _binary_obj_user_idle_start
f01973ec D _binary_obj_user_idle_end
f01973ec D _binary_obj_user_yield_start
f019fd08 D _binary_obj_user_dumbfork_start
f019fd08 D _binary_obj_user_yield_end
f01a8668 D _binary_obj_user_dumbfork_end
f01a8668 D _binary_obj_user_stresssched_start
f01b0fdc D _binary_obj_user_faultdie_start
f01b0fdc D _binary_obj_user_stresssched_end
f01b9958 D _binary_obj_user_faultdie_end
f01b9958 D _binary_obj_user_faultregs_start
f01c233c D _binary_obj_user_faultalloc_start
f01c233c D _binary_obj_user_faultregs_end
f01cacb8 D _binary_obj_user_faultallocbad_start
f01cacb8 D _binary_obj_user_faultalloc_end
f01d3638 D _binary_obj_user_faultallocbad_end
f01d3638 D _binary_obj_user_faultnostack_start
f01dbfb8 D _binary_obj_user_faultbadhandler_start
f01dbfb8 D _binary_obj_user_faultnostack_end
f01e48dc D _binary_obj_user_faultbadhandler_end
f01e48dc D _binary_obj_user_faultevilhandler_start
f01ed200 D _binary_obj_user_faultevilhandler_end
f01ed200 D _binary_obj_user_forktree_start
f01f5b8c D _binary_obj_user_forktree_end
f01f5b8c D _binary_obj_user_sendpage_start
f01fe574 D _binary_obj_user_sendpage_end
f01fe574 D _binary_obj_user_spin_start
f0206ecc D _binary_obj_user_fairness_start
f0206ecc D _binary_obj_user_spin_end
f020f844 D _binary_obj_user_fairness_end
f020f844 D _binary_obj_user_pingpong_start
f02181fc D _binary_obj_user_pingpong_end
f02181fc D _binary_obj_user_pingpongs_start
f0220bc8 D _binary_obj_user_pingpongs_end
f0220bc8 D _binary_obj_user_primes_start
f0229598 D _binary_obj_user_primes_end
f0229598 D edata
f022a000 b shift.1460
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1565
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 B envs
f022a248 b env_free_list
f022a24c b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
